{
  "pages":[
    "pages/index/index",
    "pages/heart/heart",
    "pages/map/map",
    "pages/mapDetail/mapDetail",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
